sudo: required
services:
  - docker


before_install:
  - docker build -t sthavens/docker-react -f Dockerfile.dev .

script:
  - docker run sthavens/docker-react npm run test -- --
  
deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-west-2-252789972281"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    ssecure: "$AWS_SECRET_KEY"